{
  "_version": "1.65.0",
  "sap.app": {
    "id": "app.miningdetails",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.3",
      "toolsId": "18900960-add8-47d3-bdbe-8c341ab3d476"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z49279_MINING_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "miningdetails-create": {
          "semanticObject": "miningdetails",
          "action": "create",
          "title": "{{miningdetails-create.flpTitle}}",
          "subTitle": "{{miningdetails-create.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.135.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "app.miningdetails.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "app.miningdetails.view",
        "async": true,
        "viewPath": "app.miningdetails.view"
      },
      "routes": [
        {
          "name": "RouteMiningView",
          "pattern": "",
          "target": [
            "TargetMiningView"
          ]
        },
        {
          "name": "RouteCreateView",
          "pattern": "create",
          "target": [
            "TargetCreateView"
          ]
        },
        {
          "name": "RouteDetailView",
          "pattern": "DetailView/{index}",
          "target": [
            "TargetDetailView"
          ]
        },
        {
          "name": "RouteUpdateView",
          "pattern": "UpdateView/{index}",
          "target": [
            "TargetUpdateView"
          ]
        }
      ],
      "targets": {
        "TargetMiningView": {
          "id": "MiningView",
          "name": "MiningView"
        },
        "TargetCreateView": {
        "viewId": "idCreatePage",
        "viewName": "CreateView"
      },
      "TargetDetailView":{
        "viewId": "idDetailPage",
        "viewName":"DetailView"
      },
      "TargetUpdateView":{
        "viewId": "idUpdatePage",
        "viewName":"UpdateView"
      }
      }
    },
    "rootView": {
      "viewName": "app.miningdetails.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "appminingdetails"
  }
}
